#!/bin/sh
set -e

CLIENT_NAME="{{CLIENT_NAME}}"
PHOBOS_DIR=""
ROUTER_PLATFORM=""

log() {
  echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*"
}

detect_router_platform() {
  if [ -f /etc/openwrt_release ] || [ -f /etc/openwrt_version ]; then
    echo "openwrt"
  elif [ -f /opt/etc/.entware_install_log ] || [ -d /opt/etc/ndm ]; then
    echo "keenetic"
  elif [ -f /etc/debian_version ]; then
    echo "linux"
  elif [ -d /etc/config ] && command -v uci >/dev/null 2>&1; then
    echo "openwrt"
  elif [ -f /opt/etc/init.d/rc.func ]; then
    echo "keenetic"
  elif [ -d /run/systemd/system ] || pidof systemd >/dev/null 2>&1; then
    echo "linux"
  else
    local uname_output=$(uname -a)
    if echo "$uname_output" | grep -qi "Keenetic\|Netcraze"; then
      echo "keenetic"
    elif echo "$uname_output" | grep -qi "OpenWrt\|LEDE\|ImmortalWrt"; then
      echo "openwrt"
    elif echo "$uname_output" | grep -qi "Linux"; then
      echo "linux"
    else
      echo "unknown"
    fi
  fi
}

detect_phobos_dir() {
  local platform="$1"

  if [ "$platform" = "keenetic" ]; then
    echo "/opt/etc/Phobos"
  elif [ "$platform" = "openwrt" ]; then
    echo "/etc/Phobos"
  elif [ "$platform" = "linux" ]; then
    echo "/opt/Phobos"
  else
    if [ -d "/opt" ] && [ -d "/opt/etc" ]; then
      echo "/opt/etc/Phobos"
    else
      echo "/etc/Phobos"
    fi
  fi
}

detect_3xui_mode() {
  local platform="$1"

  if [ "$platform" = "linux" ] && [ -f /etc/x-ui/x-ui.db ]; then
    echo "true"
  else
    echo "false"
  fi
}

check_dependencies() {
  local platform="$1"
  local missing=""
  local base_deps="grep cut date tee tar curl jq"
  local platform_deps=""

  if [ "$platform" = "openwrt" ]; then
    platform_deps="uci"
  fi

  for cmd in $base_deps $platform_deps; do
    if ! command -v "$cmd" >/dev/null 2>&1; then
      missing="$missing $cmd"
    fi
  done

  if [ -n "$missing" ]; then
    log "ВНИМАНИЕ: Отсутствуют необходимые утилиты:$missing"

    if [ "$platform" = "linux" ]; then
      log "Устанавливаю недостающие пакеты через apt-get..."

      if command -v apt-get >/dev/null 2>&1; then
        if ! apt-get update; then
          log "ОШИБКА: Не удалось обновить список пакетов apt-get"
          return 1
        fi

        for cmd in $missing; do
          log "Установка $cmd..."
          if ! apt-get install -y "$cmd" 2>/dev/null; then
            log "ПРЕДУПРЕЖДЕНИЕ: Не удалось установить $cmd через apt-get"
          fi
        done
      else
        log "ОШИБКА: apt-get не найден. Невозможно установить зависимости."
        return 1
      fi
    else
      log "Устанавливаю недостающие пакеты через opkg..."

      if command -v opkg >/dev/null 2>&1; then
        if ! opkg update; then
          log "ОШИБКА: Не удалось обновить список пакетов opkg"
          return 1
        fi

        for cmd in $missing; do
          log "Установка $cmd..."
          if ! opkg install "$cmd" 2>/dev/null; then
            log "ПРЕДУПРЕЖДЕНИЕ: Не удалось установить $cmd через opkg"
          fi
        done
      else
        log "ОШИБКА: opkg не найден. Невозможно установить зависимости."
        return 1
      fi
    fi
  fi

  return 0
}

detect_arch() {
  local arch=$(uname -m)
  case "$arch" in
    mips)
      if [ "$(echo -n I | hexdump -o 2>/dev/null | awk 'NR==1{print $2}')" = "000111" ]; then
        echo "mipsel"
      else
        echo "mips"
      fi
      ;;
    aarch64|arm64)
      echo "aarch64"
      ;;
    armv7l|armv6l)
      echo "armv7"
      ;;
    x86_64)
      echo "x86_64"
      ;;
    *)
      echo "unknown"
      ;;
  esac
}

check_root() {
  if [ "$(id -u)" -ne 0 ]; then
    echo "Этот скрипт требует root привилегии. Запустите: su -c '$0'"
    exit 1
  fi
}

install_obfuscator() {
  local arch=$1

  log "Установка wg-obfuscator для архитектуры $arch..."

  if [ -f /opt/etc/init.d/S49wg-obfuscator ]; then
    log "Остановка текущего процесса wg-obfuscator..."
    /opt/etc/init.d/S49wg-obfuscator stop >/dev/null 2>&1 || true
  fi

  if [ -f /etc/init.d/phobos-obfuscator ]; then
    log "Остановка текущего процесса wg-obfuscator..."
    /etc/init.d/phobos-obfuscator stop >/dev/null 2>&1 || true
  fi

  local binary_name="wg-obfuscator-$arch"

  if [ ! -f "bin/$binary_name" ]; then
    log "Ошибка: бинарник $binary_name не найден в архиве"
    log "Доступные бинарники:"
    ls -1 bin/
    exit 1
  fi

  local target_path="/opt/bin/wg-obfuscator"
  if [ "$ROUTER_PLATFORM" = "openwrt" ]; then
    target_path="/usr/bin/wg-obfuscator"
  fi

  if [ -f "$target_path" ]; then
    rm "$target_path"
  fi

  if [ "$ROUTER_PLATFORM" = "openwrt" ]; then
    mkdir -p /usr/bin
  else
    mkdir -p /opt/bin
  fi

  cp "bin/$binary_name" "$target_path"
  chmod +x "$target_path"

  log "Бинарник wg-obfuscator установлен в $target_path"
}

setup_configs() {
  log "Настройка конфигураций..."

  mkdir -p "$PHOBOS_DIR"

  cp wg-obfuscator.conf "$PHOBOS_DIR/wg-obfuscator.conf"
  chmod 600 "$PHOBOS_DIR/wg-obfuscator.conf"

  cp "${CLIENT_NAME}.conf" "$PHOBOS_DIR/${CLIENT_NAME}.conf"
  chmod 600 "$PHOBOS_DIR/${CLIENT_NAME}.conf"

  log "Конфигурации установлены:"
  log "  - Obfuscator: $PHOBOS_DIR/wg-obfuscator.conf"
  log "  - WireGuard: $PHOBOS_DIR/${CLIENT_NAME}.conf"
}

deploy_health_check() {
  log "Развертывание скрипта проверки состояния..."

  if [ -f "health-check.sh" ]; then
    cp "health-check.sh" "$PHOBOS_DIR/health-check.sh"
    chmod +x "$PHOBOS_DIR/health-check.sh"
    log "Скрипт проверки состояния установлен: $PHOBOS_DIR/health-check.sh"
  else
    log "ПРЕДУПРЕЖДЕНИЕ: health-check.sh не найден в архиве"
  fi
}

deploy_uninstall_script() {
  log "Развертывание скрипта удаления Phobos..."

  if [ -f "phobos-uninstall.sh" ]; then
    cp "phobos-uninstall.sh" "$PHOBOS_DIR/phobos-uninstall.sh"
    chmod +x "$PHOBOS_DIR/phobos-uninstall.sh"
    log "Скрипт удаления установлен: $PHOBOS_DIR/phobos-uninstall.sh"
  else
    log "ПРЕДУПРЕЖДЕНИЕ: phobos-uninstall.sh не найден в архиве"
  fi
}

deploy_3xui_script() {
  log "Развертывание скрипта 3xui.py..."

  if [ -f "3xui.py" ]; then
    cp "3xui.py" "$PHOBOS_DIR/3xui.py"
    chmod +x "$PHOBOS_DIR/3xui.py"
    log "Скрипт 3xui.py установлен: $PHOBOS_DIR/3xui.py"
  else
    log "ПРЕДУПРЕЖДЕНИЕ: 3xui.py не найден в архиве"
  fi
}

run_3xui_integration() {
  log ""
  log "==> Интеграция WireGuard конфигурации в 3x-ui..."

  if [ ! -f "$PHOBOS_DIR/3xui.py" ]; then
    log "ОШИБКА: Скрипт $PHOBOS_DIR/3xui.py не найден"
    return 1
  fi

  if ! command -v python3 >/dev/null 2>&1; then
    log "ОШИБКА: python3 не найден. Установите python3 для работы с 3x-ui"
    return 1
  fi

  local wg_config="$PHOBOS_DIR/${CLIENT_NAME}.conf"

  if [ ! -f "$wg_config" ]; then
    log "ОШИБКА: Конфигурация WireGuard не найдена: $wg_config"
    return 1
  fi

  log "Запуск интеграции: python3 $PHOBOS_DIR/3xui.py $wg_config"

  if python3 "$PHOBOS_DIR/3xui.py" "$wg_config"; then
    log "✓ WireGuard конфигурация успешно интегрирована в 3x-ui"
    log "✓ Outbound 'Phobos' добавлен в конфигурацию 3x-ui"
    return 0
  else
    log "ОШИБКА: Не удалось интегрировать конфигурацию в 3x-ui"
    return 1
  fi
}

cleanup_3xui_script() {
  local keep_script="$1"

  if [ "$keep_script" = "true" ]; then
    log "Скрипт 3xui.py сохранен для использования в 3x-ui режиме"
  else
    if [ -f "$PHOBOS_DIR/3xui.py" ]; then
      rm -f "$PHOBOS_DIR/3xui.py"
      log "Скрипт 3xui.py удален (не требуется в обычном режиме)"
    fi
  fi
}

create_init_script() {
  log "Создание init-скрипта для obfuscator..."

  cat > /opt/etc/init.d/S49wg-obfuscator <<'EOF'
#!/bin/sh

ENABLED=yes
PROCS=wg-obfuscator
ARGS="--config /opt/etc/Phobos/wg-obfuscator.conf"
PREARGS=""
DESC=$PROCS
PATH=/opt/sbin:/opt/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

. /opt/etc/init.d/rc.func
EOF

  chmod +x /opt/etc/init.d/S49wg-obfuscator

  log "Init-скрипт создан: /opt/etc/init.d/S49wg-obfuscator"
}

start_obfuscator() {
  log "Запуск wg-obfuscator..."

  if [ "$ROUTER_PLATFORM" = "keenetic" ] || [ -f /opt/etc/init.d/S49wg-obfuscator ]; then
    /opt/etc/init.d/S49wg-obfuscator start
  elif [ "$ROUTER_PLATFORM" = "openwrt" ] && [ -f /etc/init.d/phobos-obfuscator ]; then
    /etc/init.d/phobos-obfuscator start
    /etc/init.d/phobos-obfuscator enable
  fi

  sleep 2

  local process_found=0

  if command -v pidof >/dev/null 2>&1 && pidof wg-obfuscator >/dev/null 2>&1; then
    process_found=1
  elif command -v pgrep >/dev/null 2>&1 && pgrep -f wg-obfuscator >/dev/null 2>&1; then
    process_found=1
  elif ps w 2>/dev/null | grep -v grep | grep -q "wg-obfuscator\|/opt/bin/wg-obfuscator\|/usr/bin/wg-obfuscator"; then
    process_found=1
  elif ps 2>/dev/null | grep -v grep | grep -q "wg-obfuscator"; then
    process_found=1
  fi

  if [ $process_found -eq 0 ]; then
    if [ "$ROUTER_PLATFORM" = "keenetic" ] && [ -f /opt/etc/init.d/S49wg-obfuscator ]; then
      local status_output=$(/opt/etc/init.d/S49wg-obfuscator status 2>&1 || echo "")
      if echo "$status_output" | grep -q "alive"; then
        process_found=1
      fi
    elif [ "$ROUTER_PLATFORM" = "openwrt" ] && [ -f /etc/init.d/phobos-obfuscator ]; then
      if /etc/init.d/phobos-obfuscator status >/dev/null 2>&1; then
        process_found=1
      fi
    fi
  fi

  if [ $process_found -eq 1 ]; then
    log "✓ wg-obfuscator успешно запущен"
  else
    log "✗ wg-obfuscator не запущен. Проверьте логи."
  fi
}

create_procd_init_script() {
  log "Создание procd init-скрипта для obfuscator..."

  cat > /etc/init.d/phobos-obfuscator <<'EOF'
#!/bin/sh /etc/rc.common

START=49
STOP=51

USE_PROCD=1

PROG=/usr/bin/wg-obfuscator
CONFIG_FILE=/etc/Phobos/wg-obfuscator.conf

start_service() {
  if [ ! -f "$PROG" ]; then
    echo "Error: wg-obfuscator not found at $PROG"
    return 1
  fi

  if [ ! -f "$CONFIG_FILE" ]; then
    echo "Error: config not found at $CONFIG_FILE"
    return 1
  fi

  procd_open_instance
  procd_set_param command $PROG --config $CONFIG_FILE
  procd_set_param respawn
  procd_set_param stdout 1
  procd_set_param stderr 1
  procd_close_instance
}
EOF

  chmod +x /etc/init.d/phobos-obfuscator

  log "Procd init-скрипт создан: /etc/init.d/phobos-obfuscator"
}

install_wireguard_openwrt() {
  log "Установка пакетов WireGuard для OpenWRT..."

  if ! command -v wg >/dev/null 2>&1; then
    log "Установка kmod-wireguard и wireguard-tools..."
    opkg update
    opkg install kmod-wireguard wireguard-tools luci-proto-wireguard
  else
    log "WireGuard уже установлен"
  fi

  log "Установка luci-app-wireguard для веб-интерфейса..."
  opkg install luci-app-wireguard >/dev/null 2>&1 || log "ПРЕДУПРЕЖДЕНИЕ: luci-app-wireguard не удалось установить"

  log "✓ Пакеты WireGuard установлены"
}

configure_wireguard_openwrt() {
  log ""
  log "==> Автоматическая настройка WireGuard через UCI..."

  extract_wireguard_params

  if [ ! -f "./router-configure-wireguard-openwrt.sh" ]; then
    log "⚠ Скрипт router-configure-wireguard-openwrt.sh не найден"
    log "   Используйте ручную настройку через LuCI или UCI"
    return 1
  fi

  chmod +x ./router-configure-wireguard-openwrt.sh

  if ./router-configure-wireguard-openwrt.sh \
      --client-name "$CLIENT_NAME" \
      --client-private-key "$WG_PRIVATE_KEY" \
      --client-ip "$CLIENT_IP" \
      --client-ipv6 "$CLIENT_IPV6" \
      --server-public-key "$WG_SERVER_PUBKEY" \
      --keepalive 25 \
      --mtu 1420 \
      --fallback-config "$PHOBOS_DIR/${CLIENT_NAME}.conf"; then

    return 0
  else
    return 1
  fi
}

extract_wireguard_params() {
  log "Извлечение параметров WireGuard из конфигурации..."

  local config_file="$PHOBOS_DIR/${CLIENT_NAME}.conf"

  WG_PRIVATE_KEY=$(grep '^PrivateKey' "$config_file" | cut -d'=' -f2- | tr -d ' \t\n\r')
  WG_ADDRESS=$(grep '^Address' "$config_file" | cut -d'=' -f2- | tr -d ' \t\n\r')
  WG_SERVER_PUBKEY=$(grep '^PublicKey' "$config_file" | cut -d'=' -f2- | tr -d ' \t\n\r')

  CLIENT_IP=$(echo "$WG_ADDRESS" | cut -d',' -f1 | tr -d ' ')
  CLIENT_IPV6=$(echo "$WG_ADDRESS" | cut -d',' -f2 | tr -d ' ')

  if [ -z "$CLIENT_IPV6" ] || [ "$CLIENT_IPV6" = "$CLIENT_IP" ]; then
    CLIENT_IPV6=$(grep -A 10 '\[Interface\]' "$config_file" | grep '^Address' | grep -o 'fd[0-9a-f:\/]*' | head -1)
  fi

  if [ -z "$CLIENT_IPV6" ]; then
    CLIENT_IPV6="none"
  fi

  log "  Private Key: ${WG_PRIVATE_KEY:0:20}..."
  log "  IPv4: $CLIENT_IP"
  log "  IPv6: $CLIENT_IPV6"
  log "  Server PubKey: ${WG_SERVER_PUBKEY:0:20}..."
}

configure_wireguard_rci() {
  log ""
  log "==> Автоматическая настройка WireGuard через RCI API..."

  extract_wireguard_params

  if [ ! -f "./router-configure-wireguard.sh" ]; then
    log "⚠ Скрипт router-configure-wireguard.sh не найден"
    log "   Используйте ручной импорт (см. инструкции ниже)"
    return 1
  fi

  chmod +x ./router-configure-wireguard.sh

  if ./router-configure-wireguard.sh \
      --client-name "$CLIENT_NAME" \
      --client-private-key "$WG_PRIVATE_KEY" \
      --client-ip "$CLIENT_IP" \
      --client-ipv6 "$CLIENT_IPV6" \
      --server-public-key "$WG_SERVER_PUBKEY" \
      --keepalive 25 \
      --mtu 1420 \
      --fallback-config "$PHOBOS_DIR/${CLIENT_NAME}.conf"; then

    return 0
  else
    return 1
  fi
}

show_manual_instructions() {
  log ""
  log "╔════════════════════════════════════════════════════════════╗"
  log "║  Требуется ручной импорт WireGuard конфигурации            ║"
  log "╚════════════════════════════════════════════════════════════╝"
  log ""
  log "Выполните следующие шаги:"
  log ""

  if [ "$ROUTER_PLATFORM" = "keenetic" ]; then
    log "1. Откройте веб-панель администрирования роутера Keenetic"
    log "   (http://192.168.1.1 или http://my.keenetic.net)"
    log ""
    log "2. Перейдите в раздел: Интернет → Другие подключения"
    log ""
    log "3. Выберите 'Загрузить конфигурацию из файла' в разделе 'WireGuard'"
    log ""
    log "4. Укажите путь к файлу:"
    log "   $PHOBOS_DIR/${CLIENT_NAME}.conf"
    log ""
    log "5. Активируйте подключение"
  elif [ "$ROUTER_PLATFORM" = "openwrt" ]; then
    log "1. Откройте веб-интерфейс LuCI роутера OpenWRT"
    log "   (обычно http://192.168.1.1)"
    log ""
    log "2. Перейдите в: Network → Interfaces"
    log ""
    log "3. Создайте новый интерфейс с протоколом WireGuard"
    log ""
    log "4. Используйте параметры из файла:"
    log "   $PHOBOS_DIR/${CLIENT_NAME}.conf"
    log ""
    log "5. Настройте файрволл зону для интерфейса"
  fi

  log ""
}

install_wireguard_linux() {
  log "Установка WireGuard для Linux..."

  if command -v apt-get >/dev/null 2>&1; then
    apt-get update || log "ПРЕДУПРЕЖДЕНИЕ: Не удалось обновить список пакетов"
    apt-get install -y wireguard wireguard-tools resolvconf net-tools || {
      log "ОШИБКА: Не удалось установить WireGuard"
      return 1
    }
  else
    log "ОШИБКА: apt-get не найден. Поддерживаются только Ubuntu/Debian"
    return 1
  fi

  log "✓ WireGuard установлен"
  return 0
}

configure_wireguard_linux() {
  log ""
  log "==> Настройка WireGuard через systemd..."

  local wg_interface="phobos"
  local wg_config_dir="/etc/wireguard"
  mkdir -p "$wg_config_dir"

  cp "$PHOBOS_DIR/${CLIENT_NAME}.conf" "$wg_config_dir/${wg_interface}.conf"
  chmod 600 "$wg_config_dir/${wg_interface}.conf"

  log "Настройка routing: VPN как запасной интерфейс..."
  sed -i '/^MTU/a Table = off' "$wg_config_dir/${wg_interface}.conf"
  sed -i '/^Table = off/a PostUp = ip route add 10.25.0.0/16 dev %i' "$wg_config_dir/${wg_interface}.conf"
  sed -i '/^PostUp/a PostDown = ip route del 10.25.0.0/16 dev %i || true' "$wg_config_dir/${wg_interface}.conf"

  log "Настройка зависимости WireGuard от obfuscator..."
  mkdir -p "/etc/systemd/system/wg-quick@${wg_interface}.service.d"
  cat > "/etc/systemd/system/wg-quick@${wg_interface}.service.d/override.conf" <<EOF
[Unit]
After=phobos-obfuscator.service
Requires=phobos-obfuscator.service
EOF

  systemctl daemon-reload

  log "Включение и запуск WireGuard интерфейса ${wg_interface}..."
  systemctl enable wg-quick@${wg_interface} || log "ПРЕДУПРЕЖДЕНИЕ: Не удалось включить автозапуск"
  systemctl start wg-quick@${wg_interface} || {
    log "ОШИБКА: Не удалось запустить WireGuard"
    return 1
  }

  sleep 3

  if systemctl is-active --quiet wg-quick@${wg_interface}; then
    log "✓ WireGuard успешно запущен (интерфейс: ${wg_interface})"
    log "  VPN настроен как запасной интерфейс (не перехватывает системный трафик)"

    if wg show ${wg_interface} 2>/dev/null | grep -q "latest handshake"; then
      log "✓ Туннель установлен и работает"
    else
      log "  Ожидание установки туннеля..."
    fi

    return 0
  else
    log "ПРЕДУПРЕЖДЕНИЕ: WireGuard может быть не запущен, проверьте статус"
    return 1
  fi
}

create_systemd_obfuscator_service() {
  log "Создание systemd service для obfuscator..."

  cat > /etc/systemd/system/phobos-obfuscator.service <<EOFS
[Unit]
Description=Phobos WireGuard Obfuscator
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/wg-obfuscator --config $PHOBOS_DIR/wg-obfuscator.conf
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOFS

  if [ ! -f /usr/local/bin/wg-obfuscator ]; then
    local target_path="/usr/local/bin/wg-obfuscator"
    if [ -f /opt/bin/wg-obfuscator ]; then
      cp /opt/bin/wg-obfuscator "$target_path"
      chmod +x "$target_path"
    elif [ -f /usr/bin/wg-obfuscator ]; then
      cp /usr/bin/wg-obfuscator "$target_path"
      chmod +x "$target_path"
    fi
  fi

  systemctl daemon-reload
  systemctl enable phobos-obfuscator
  systemctl start phobos-obfuscator

  log "Ожидание запуска obfuscator (до 10 секунд)..."
  local wait_count=0
  while [ $wait_count -lt 10 ]; do
    sleep 1
    if systemctl is-active --quiet phobos-obfuscator && ss -ln | grep -q "127.0.0.1:13255"; then
      log "✓ Obfuscator успешно запущен и слушает на 127.0.0.1:13255"
      break
    fi
    wait_count=$((wait_count + 1))
  done

  if [ $wait_count -ge 10 ]; then
    log "ПРЕДУПРЕЖДЕНИЕ: Obfuscator может быть не готов (таймаут 10 сек)"
  fi

  log "Systemd service создан: /etc/systemd/system/phobos-obfuscator.service"
}

configure_ufw_linux() {
  log ""
  log "==> Проверка UFW firewall..."

  if ! command -v ufw >/dev/null 2>&1; then
    log "UFW не установлен, пропуск настройки"
    return 0
  fi

  log "✓ UFW обнаружен"
  log "  Клиентская конфигурация не требует открытия портов:"
  log "  - obfuscator слушает на 127.0.0.1:13255 (локальный интерфейс)"
  log "  - obfuscator делает исходящие соединения (разрешены по умолчанию)"

  if ufw status 2>/dev/null | grep -q "Status: active"; then
    log "  UFW активен, клиент будет работать корректно"
  else
    log "  UFW неактивен"
  fi
}

show_final_info() {
  log ""
  log "╔════════════════════════════════════════════════════════════╗"
  log "║  Информация об установке                                   ║"
  log "╚════════════════════════════════════════════════════════════╝"
  log ""
  log "Файлы установки:"

  if [ "$ROUTER_PLATFORM" = "keenetic" ]; then
    log "  Бинарник: /opt/bin/wg-obfuscator"
  elif [ "$ROUTER_PLATFORM" = "openwrt" ]; then
    log "  Бинарник: /usr/bin/wg-obfuscator"
  elif [ "$ROUTER_PLATFORM" = "linux" ]; then
    log "  Бинарник: /usr/local/bin/wg-obfuscator"
  fi

  log "  Конфиг obfuscator: $PHOBOS_DIR/wg-obfuscator.conf"
  log "  Конфиг WireGuard: $PHOBOS_DIR/${CLIENT_NAME}.conf"

  if [ "$ROUTER_PLATFORM" = "keenetic" ] || [ -f /opt/etc/init.d/S49wg-obfuscator ]; then
    log "  Init-скрипт: /opt/etc/init.d/S49wg-obfuscator"
  elif [ "$ROUTER_PLATFORM" = "openwrt" ] && [ -f /etc/init.d/phobos-obfuscator ]; then
    log "  Init-скрипт: /etc/init.d/phobos-obfuscator"
  elif [ "$ROUTER_PLATFORM" = "linux" ]; then
    log "  Systemd service: /etc/systemd/system/phobos-obfuscator.service"
    log "  WireGuard конфиг: /etc/wireguard/phobos.conf"
  fi

  log "  Health Check: $PHOBOS_DIR/health-check.sh"
  log "  Uninstall: $PHOBOS_DIR/phobos-uninstall.sh"
  log ""
  log "Управление:"

  if [ "$ROUTER_PLATFORM" = "keenetic" ] || [ -f /opt/etc/init.d/S49wg-obfuscator ]; then
    log "  /opt/etc/init.d/S49wg-obfuscator status    # Проверить что obfuscator запущен"
  elif [ "$ROUTER_PLATFORM" = "openwrt" ] && [ -f /etc/init.d/phobos-obfuscator ]; then
    log "  /etc/init.d/phobos-obfuscator status       # Проверить что obfuscator запущен"
  elif [ "$ROUTER_PLATFORM" = "linux" ]; then
    log "  systemctl status phobos-obfuscator         # Проверить что obfuscator запущен"
    log "  systemctl status wg-quick@phobos           # Проверить что WireGuard запущен"
  fi

  log "  $PHOBOS_DIR/health-check.sh         # Проверить состояние"
  log "  $PHOBOS_DIR/phobos-uninstall.sh     # Удалить Phobos"
  log ""
}

main() {
  ROUTER_PLATFORM=$(detect_router_platform)
  PHOBOS_DIR=$(detect_phobos_dir "$ROUTER_PLATFORM")
  IS_3XUI_MODE=$(detect_3xui_mode "$ROUTER_PLATFORM")

  log "==> Определена платформа: $ROUTER_PLATFORM"
  log "==> Директория Phobos: $PHOBOS_DIR"

  if [ "$IS_3XUI_MODE" = "true" ]; then
    log "==> Обнаружен режим установки: 3x-ui"
    log "==> В этом режиме WireGuard не устанавливается"
    log "==> Будет развернут только wg-obfuscator и интеграция с 3x-ui"
  fi

  if [ "$ROUTER_PLATFORM" = "unknown" ]; then
    log "ОШИБКА: Неподдерживаемая платформа"
    log "Вывод uname -a: $(uname -a)"
    log ""
    log "Поддерживаемые платформы:"
    log "  - Keenetic/Netcraze (определяется по 'Keenetic' или 'Netcraze' в uname)"
    log "  - OpenWRT (определяется по 'OpenWrt', 'LEDE' или 'ImmortalWrt' в uname)"
    log "  - Linux (Ubuntu/Debian)"
    exit 1
  fi

  mkdir -p "$PHOBOS_DIR"
  log "==> Начало установки Phobos на роутер $ROUTER_PLATFORM"
  log "==> Клиент: $CLIENT_NAME"

  check_root

  if ! check_dependencies "$ROUTER_PLATFORM"; then
    log "ОШИБКА: Не удалось установить зависимости"
    exit 1
  fi

  ARCH=$(detect_arch)
  log "Определена архитектура: $ARCH"

  if [ "$ARCH" = "unknown" ]; then
    log "Ошибка: неподдерживаемая архитектура"
    log "Вывод uname -m: $(uname -m)"
    exit 1
  fi

  install_obfuscator "$ARCH"
  setup_configs
  deploy_health_check
  deploy_uninstall_script

  if [ "$IS_3XUI_MODE" = "true" ]; then
    deploy_3xui_script
  fi

  if [ "$ROUTER_PLATFORM" = "keenetic" ]; then
    create_init_script
    start_obfuscator

    if configure_wireguard_rci; then
      log ""
      log "╔════════════════════════════════════════════════════════════╗"
      log "║  ✓ Установка завершена успешно!                            ║"
      log "║  ✓ WireGuard настроен автоматически через RCI API          ║"
      log "╚════════════════════════════════════════════════════════════╝"
      show_final_info
    else
      log ""
      log "╔════════════════════════════════════════════════════════════╗"
      log "║  ✓ Obfuscator установлен успешно                           ║"
      log "║  ⚠ WireGuard требует ручной настройки                     ║"
      log "╚════════════════════════════════════════════════════════════╝"
      show_manual_instructions
      show_final_info
    fi

  elif [ "$ROUTER_PLATFORM" = "openwrt" ]; then
    install_wireguard_openwrt

    if [ -d "/opt/etc" ]; then
      create_init_script
    else
      create_procd_init_script
    fi

    start_obfuscator

    if configure_wireguard_openwrt; then
      log ""
      log "╔════════════════════════════════════════════════════════════╗"
      log "║  ✓ Установка завершена успешно!                            ║"
      log "║  ✓ WireGuard настроен автоматически через UCI              ║"
      log "╚════════════════════════════════════════════════════════════╝"
      show_final_info
    else
      log ""
      log "╔════════════════════════════════════════════════════════════╗"
      log "║  ✓ Obfuscator установлен успешно                           ║"
      log "║  ⚠ WireGuard требует ручной настройки                     ║"
      log "╚════════════════════════════════════════════════════════════╝"
      show_manual_instructions
      show_final_info
    fi

  elif [ "$ROUTER_PLATFORM" = "linux" ]; then
    if [ "$IS_3XUI_MODE" = "true" ]; then
      log ""
      log "╔════════════════════════════════════════════════════════════╗"
      log "║  Режим установки: 3x-ui                                    ║"
      log "╚════════════════════════════════════════════════════════════╝"
      log ""

      create_systemd_obfuscator_service

      if run_3xui_integration; then
        cleanup_3xui_script "true"
        log ""
        log "╔════════════════════════════════════════════════════════════╗"
        log "║  ✓ Установка в режиме 3x-ui завершена успешно!            ║"
        log "║  ✓ Obfuscator настроен через systemd                      ║"
        log "║  ✓ Outbound 'Phobos' добавлен в конфигурацию 3x-ui        ║"
        log "╚════════════════════════════════════════════════════════════╝"
        log ""
        log "Файлы установки:"
        log "  Бинарник: /usr/local/bin/wg-obfuscator"
        log "  Конфиг obfuscator: $PHOBOS_DIR/wg-obfuscator.conf"
        log "  Конфиг WireGuard: $PHOBOS_DIR/${CLIENT_NAME}.conf"
        log "  Скрипт 3xui.py: $PHOBOS_DIR/3xui.py"
        log "  Systemd service: /etc/systemd/system/phobos-obfuscator.service"
        log ""
        log "Управление:"
        log "  systemctl status phobos-obfuscator         # Проверить что obfuscator запущен"
        log ""
        log "Примечание:"
        log "  WireGuard управляется через 3x-ui панель"
        log "  Скрипт 3xui.py сохранен для повторной интеграции при необходимости"
        log ""
      else
        log ""
        log "╔════════════════════════════════════════════════════════════╗"
        log "║  ✗ Установка в режиме 3x-ui завершена с ошибками          ║"
        log "╚════════════════════════════════════════════════════════════╝"
        exit 1
      fi
    else
      install_wireguard_linux || {
        log "ОШИБКА: Не удалось установить WireGuard"
        exit 1
      }

      create_systemd_obfuscator_service

      if configure_wireguard_linux; then
        configure_ufw_linux
        cleanup_3xui_script "false"
        log ""
        log "╔════════════════════════════════════════════════════════════╗"
        log "║  ✓ Установка завершена успешно!                            ║"
        log "║  ✓ WireGuard и Obfuscator настроены через systemd         ║"
        log "╚════════════════════════════════════════════════════════════╝"
        show_final_info
      else
        cleanup_3xui_script "false"
        log ""
        log "╔════════════════════════════════════════════════════════════╗"
        log "║  ⚠ Установка завершена с предупреждениями                 ║"
        log "║  ⚠ Проверьте статус служб вручную                         ║"
        log "╚════════════════════════════════════════════════════════════╝"
        show_final_info
      fi
    fi
  fi

  log "==> Установка завершена."
}

main "$@"
