#!/bin/sh
set -e

PHOBOS_DIR=""
ROUTER_PLATFORM=""

log() {
  echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*"
}

detect_router_platform() {
  local uname_output=$(uname -a)

  if echo "$uname_output" | grep -qi "Keenetic\|Netcraze"; then
    echo "keenetic"
  elif echo "$uname_output" | grep -qi "OpenWrt\|LEDE"; then
    echo "openwrt"
  elif [ -f /etc/os-release ]; then
    if grep -qi "ubuntu\|debian" /etc/os-release 2>/dev/null; then
      echo "linux"
    else
      echo "unknown"
    fi
  else
    echo "unknown"
  fi
}

detect_phobos_dir() {
  local platform="$1"

  if [ "$platform" = "keenetic" ]; then
    echo "/opt/etc/Phobos"
  elif [ "$platform" = "openwrt" ]; then
    echo "/etc/Phobos"
  elif [ "$platform" = "linux" ]; then
    echo "/opt/Phobos"
  else
    if [ -d "/opt/etc/Phobos" ]; then
      echo "/opt/etc/Phobos"
    elif [ -d "/opt/Phobos" ]; then
      echo "/opt/Phobos"
    else
      echo "/etc/Phobos"
    fi
  fi
}

check_root() {
  if [ "$(id -u)" -ne 0 ]; then
    echo "Этот скрипт требует root привилегии. Запустите: su -c '$0'"
    exit 1
  fi
}

stop_obfuscator() {
  log "Остановка wg-obfuscator..."

  if [ -f /opt/etc/init.d/S49wg-obfuscator ]; then
    /opt/etc/init.d/S49wg-obfuscator stop >/dev/null 2>&1 || true
    log "✓ wg-obfuscator остановлен (Entware)"
  elif [ -f /etc/init.d/phobos-obfuscator ]; then
    /etc/init.d/phobos-obfuscator stop >/dev/null 2>&1 || true
    /etc/init.d/phobos-obfuscator disable >/dev/null 2>&1 || true
    log "✓ wg-obfuscator остановлен (procd)"
  elif command -v systemctl >/dev/null 2>&1 && systemctl is-active --quiet phobos-obfuscator 2>/dev/null; then
    systemctl stop phobos-obfuscator >/dev/null 2>&1 || true
    systemctl disable phobos-obfuscator >/dev/null 2>&1 || true
    log "✓ wg-obfuscator остановлен (systemd)"
  else
    log "  Init-скрипт/сервис не найден"
  fi

  if ps | grep -v grep | grep -q wg-obfuscator; then
    log "  Принудительное завершение процесса..."
    killall wg-obfuscator >/dev/null 2>&1 || true
  fi
}

remove_wireguard_interfaces_keenetic() {
  log "Удаление WireGuard интерфейсов Phobos (Keenetic)..."

  if ! command -v curl >/dev/null 2>&1 || ! command -v jq >/dev/null 2>&1; then
    log "  curl или jq не установлен, пропускаем удаление интерфейсов"
    return 0
  fi

  local interfaces=$(curl -s "http://127.0.0.1:79/rci/show/interface" 2>/dev/null || echo "")

  if [ -z "$interfaces" ] || ! echo "$interfaces" | jq -e . >/dev/null 2>&1; then
    log "  RCI API недоступен или вернул некорректный JSON"
    return 0
  fi

  local removed_count=0

  local phobos_interfaces=$(echo "$interfaces" | jq -r 'to_entries[] | select(.value.description? // "" | startswith("Phobos-")) | .key' 2>/dev/null)

  if [ -z "$phobos_interfaces" ]; then
    log "  Интерфейсы Phobos не найдены в системе"
    return 0
  fi

  echo "$phobos_interfaces" | while read -r interface_id; do
    if [ -z "$interface_id" ]; then
      continue
    fi

    local interface_desc=$(echo "$interfaces" | jq -r --arg id "$interface_id" '.[$id].description // "unknown"' 2>/dev/null)

    log "  Удаление интерфейса: $interface_id ($interface_desc)"

    local delete_json=$(cat <<EOF
{
  "interface": {
    "$interface_id": {
      "no": true
    }
  }
}
EOF
)

    local result=$(echo "$delete_json" | curl -s -X POST \
      -H "Content-Type: application/json" \
      -d @- \
      "http://127.0.0.1:79/rci/" 2>/dev/null)

    if echo "$result" | jq -e '.status == "error"' >/dev/null 2>&1; then
      local error_msg=$(echo "$result" | jq -r '.message // "Unknown error"' 2>/dev/null)
      log "  ОШИБКА при удалении $interface_id: $error_msg"
    else
      log "  ✓ Интерфейс $interface_id удален"
      removed_count=$((removed_count + 1))
    fi
  done

  local save_result=$(curl -s -X POST \
    -H "Content-Type: application/json" \
    -d '{"system":{"configuration":{"save":{}}}}' \
    "http://127.0.0.1:79/rci/" 2>/dev/null)

  if [ $removed_count -gt 0 ]; then
    log "✓ Удалено интерфейсов: $removed_count"
    log "✓ Конфигурация сохранена"
  fi
}

remove_wireguard_interfaces_openwrt() {
  log "Удаление WireGuard интерфейсов Phobos (OpenWRT)..."

  if ! command -v uci >/dev/null 2>&1; then
    log "  uci не установлен, пропускаем удаление интерфейсов"
    return 0
  fi

  local interface_name="phobos_wg"

  if uci -q get network.${interface_name} >/dev/null 2>&1; then
    log "  Удаление интерфейса: ${interface_name}"

    ifdown ${interface_name} >/dev/null 2>&1 || true

    uci -q delete network.${interface_name} || true

    local peers=$(uci show network 2>/dev/null | grep "wireguard_${interface_name}" | cut -d'.' -f2 | cut -d'=' -f1 | sort -u)
    for peer in $peers; do
      uci -q delete network.$peer || true
    done

    uci commit network

    log "  ✓ Интерфейс ${interface_name} удален"
  else
    log "  Интерфейс ${interface_name} не найден"
  fi

  /etc/init.d/network reload >/dev/null 2>&1 || true
}

remove_firewall_zone_openwrt() {
  log "Удаление файрволл зоны Phobos (OpenWRT)..."

  if ! command -v uci >/dev/null 2>&1; then
    log "  uci не установлен, пропускаем удаление зоны"
    return 0
  fi

  local zone_name="phobos"

  if uci -q get firewall.${zone_name} >/dev/null 2>&1; then
    log "  Удаление зоны: ${zone_name}"
    uci -q delete firewall.${zone_name} || true
    uci commit firewall
    log "  ✓ Зона ${zone_name} удалена"

    /etc/init.d/firewall reload >/dev/null 2>&1 || true
  else
    log "  Зона ${zone_name} не найдена"
  fi
}

remove_wireguard_interfaces_linux() {
  log "Удаление WireGuard интерфейсов Phobos (Linux)..."

  if ! command -v systemctl >/dev/null 2>&1; then
    log "  systemctl не найден, пропускаем удаление интерфейсов"
    return 0
  fi

  local wg_interface="phobos"

  if systemctl is-enabled --quiet wg-quick@${wg_interface} 2>/dev/null || systemctl is-active --quiet wg-quick@${wg_interface} 2>/dev/null; then
    log "  Остановка и удаление WireGuard сервиса: wg-quick@${wg_interface}"
    systemctl stop wg-quick@${wg_interface} >/dev/null 2>&1 || true
    systemctl disable wg-quick@${wg_interface} >/dev/null 2>&1 || true
    log "  ✓ Сервис wg-quick@${wg_interface} остановлен и отключен"
  else
    log "  Сервис wg-quick@${wg_interface} не найден"
  fi

  if [ -d "/etc/systemd/system/wg-quick@${wg_interface}.service.d" ]; then
    log "  Удаление systemd override: /etc/systemd/system/wg-quick@${wg_interface}.service.d"
    rm -rf "/etc/systemd/system/wg-quick@${wg_interface}.service.d"
    systemctl daemon-reload >/dev/null 2>&1 || true
    log "  ✓ Systemd override удален"
  fi

  if [ -f "/etc/wireguard/${wg_interface}.conf" ]; then
    log "  Удаление конфигурации: /etc/wireguard/${wg_interface}.conf"
    rm -f "/etc/wireguard/${wg_interface}.conf"
    log "  ✓ Конфигурационный файл WireGuard удален"
  else
    log "  Конфигурация /etc/wireguard/${wg_interface}.conf не найдена"
  fi
}

remove_files() {
  log "Удаление файлов Phobos..."

  if [ -f /opt/etc/init.d/S49wg-obfuscator ]; then
    rm -f /opt/etc/init.d/S49wg-obfuscator
    log "  ✓ Удален init-скрипт: /opt/etc/init.d/S49wg-obfuscator"
  fi

  if [ -f /etc/init.d/phobos-obfuscator ]; then
    rm -f /etc/init.d/phobos-obfuscator
    log "  ✓ Удален procd init-скрипт: /etc/init.d/phobos-obfuscator"
  fi

  if [ -f /opt/bin/wg-obfuscator ]; then
    rm -f /opt/bin/wg-obfuscator
    log "  ✓ Удален бинарник: /opt/bin/wg-obfuscator"
  fi

  if [ -f /usr/bin/wg-obfuscator ]; then
    rm -f /usr/bin/wg-obfuscator
    log "  ✓ Удален бинарник: /usr/bin/wg-obfuscator"
  fi

  if [ -f /usr/local/bin/wg-obfuscator ]; then
    rm -f /usr/local/bin/wg-obfuscator
    log "  ✓ Удален бинарник: /usr/local/bin/wg-obfuscator"
  fi

  if [ -f /etc/systemd/system/phobos-obfuscator.service ]; then
    rm -f /etc/systemd/system/phobos-obfuscator.service
    systemctl daemon-reload >/dev/null 2>&1 || true
    log "  ✓ Удален systemd сервис: /etc/systemd/system/phobos-obfuscator.service"
  fi

  if [ -d "$PHOBOS_DIR" ]; then
    rm -rf "$PHOBOS_DIR"
    log "  ✓ Удалена директория: $PHOBOS_DIR"
  fi
}

show_final_info() {
  log ""
  log "╔════════════════════════════════════════════════════════════╗"
  log "║  Phobos успешно удален                                     ║"
  log "╚════════════════════════════════════════════════════════════╝"
  log ""
  log "Удалены компоненты:"
  log "  - wg-obfuscator (процесс, init-скрипт/сервис, бинарник)"
  log "  - WireGuard интерфейсы Phobos"
  log "  - Конфигурационные файлы"
  log ""
}

main() {
  ROUTER_PLATFORM=$(detect_router_platform)
  PHOBOS_DIR=$(detect_phobos_dir "$ROUTER_PLATFORM")

  log "==> Начало удаления Phobos (платформа: $ROUTER_PLATFORM)"
  log "==> Директория: $PHOBOS_DIR"

  check_root

  stop_obfuscator

  if [ "$ROUTER_PLATFORM" = "keenetic" ]; then
    remove_wireguard_interfaces_keenetic
  elif [ "$ROUTER_PLATFORM" = "openwrt" ]; then
    remove_wireguard_interfaces_openwrt
    remove_firewall_zone_openwrt
  elif [ "$ROUTER_PLATFORM" = "linux" ]; then
    remove_wireguard_interfaces_linux
  else
    log "ПРЕДУПРЕЖДЕНИЕ: Неизвестная платформа, пропускаем удаление WireGuard интерфейсов"
  fi

  remove_files

  show_final_info

  log "==> Удаление завершено."
}

main "$@"
