#!/bin/sh
set -eu
IFS="
	"

PHOBOS_DIR=""
OBFUSCATOR_CONFIG=""
ROUTER_PLATFORM=""

detect_router_platform() {
  local uname_output=$(uname -a)

  if echo "$uname_output" | grep -qi "Keenetic"; then
    echo "keenetic"
  elif echo "$uname_output" | grep -qi "OpenWrt\|LEDE"; then
    echo "openwrt"
  else
    echo "unknown"
  fi
}

detect_phobos_dir() {
  local platform="$1"

  if [ "$platform" = "keenetic" ]; then
    echo "/opt/etc/Phobos"
  elif [ "$platform" = "openwrt" ]; then
    echo "/etc/Phobos"
  else
    if [ -d "/opt/etc/Phobos" ]; then
      echo "/opt/etc/Phobos"
    else
      echo "/etc/Phobos"
    fi
  fi
}

print_status() {
  local status="$1"
  local message="$2"

  if [ "${status}" = "OK" ]; then
    printf "\\033[0;32m✓\\033[0m %s\n" "${message}"
  elif [ "${status}" = "WARN" ]; then
    printf "\\033[1;33m⚠\\033[0m %s\n" "${message}"
  else
    printf "\\033[0;31m✗\\033[0m %s\n" "${message}"
  fi
}

check_obfuscator_process() {
  local pid=""

  if command -v pidof >/dev/null 2>&1; then
    pid=$(pidof wg-obfuscator 2>/dev/null || echo "")
  fi

  if [ -z "$pid" ] && command -v pgrep >/dev/null 2>&1; then
    pid=$(pgrep -f wg-obfuscator 2>/dev/null | head -1 || echo "")
  fi

  if [ -z "$pid" ] && command -v ps >/dev/null 2>&1; then
    local ps_output=$(ps w 2>/dev/null || ps 2>/dev/null || echo "")
    if [ -n "$ps_output" ]; then
      pid=$(echo "$ps_output" | grep -v grep | grep "wg-obfuscator\|/opt/bin/wg-obfuscator\|/usr/bin/wg-obfuscator" | awk '{print $1}' | head -1 || echo "")
    fi
  fi

  if [ -n "$pid" ]; then
    print_status "OK" "wg-obfuscator запущен (PID: ${pid})"
    return 0
  fi

  if [ "$ROUTER_PLATFORM" = "keenetic" ] && [ -f "/opt/etc/init.d/S49wg-obfuscator" ]; then
    local status_output=$(/opt/etc/init.d/S49wg-obfuscator status 2>&1 || echo "")
    if echo "$status_output" | grep -q "alive"; then
      print_status "OK" "wg-obfuscator запущен (проверка через init скрипт)"
      return 0
    fi
  elif [ "$ROUTER_PLATFORM" = "openwrt" ] && [ -f "/etc/init.d/phobos-obfuscator" ]; then
    if /etc/init.d/phobos-obfuscator status >/dev/null 2>&1; then
      print_status "OK" "wg-obfuscator запущен (проверка через init скрипт)"
      return 0
    fi
  fi

  print_status "FAIL" "wg-obfuscator не запущен"

  if [ "$ROUTER_PLATFORM" = "keenetic" ] && [ -f "/opt/etc/init.d/S49wg-obfuscator" ]; then
    echo "    └─ Попробуйте: /opt/etc/init.d/S49wg-obfuscator status"
  elif [ "$ROUTER_PLATFORM" = "openwrt" ] && [ -f "/etc/init.d/phobos-obfuscator" ]; then
    echo "    └─ Попробуйте: /etc/init.d/phobos-obfuscator status"
  fi

  return 1
}

check_obfuscator_listening() {
  if netstat -uln 2>/dev/null | grep -q ":8123\|:8124\|:8125"; then
    local port=$(netstat -uln 2>/dev/null | grep -E "(:8123|:8124|:8125)" | head -1 | awk '{print $4}' | sed 's/.*://')
    print_status "OK" "UDP порт ${port} доступен (предполагаем obfuscator)"
    return 0
  else
    if netstat -uln 2>/dev/null | tail -n +3 | grep -v "Active Internet connections" | grep -q "^udp"; then
      local port=$(netstat -uln 2>/dev/null | tail -n +3 | grep -v "Active Internet connections" | grep "^udp" | head -1 | awk '{print $4}' | sed 's/.*://')
      print_status "OK" "UDP порт ${port} доступен (предполагаем obfuscator)"
      return 0
    else
      print_status "FAIL" "UDP порты не слушаются (обфускатор может быть не запущен)"
      return 1
    fi
  fi
}

check_wireguard_keenetic() {
  if ! command -v jq >/dev/null 2>&1; then
    print_status "WARN" "jq не установлен, пропускаем проверку WireGuard"
    return 1
  fi

  local interfaces=$(curl -s "http://127.0.0.1:79/rci/show/interface" 2>/dev/null || echo "")

  if [ -z "$interfaces" ] || ! echo "$interfaces" | jq -e . >/dev/null 2>&1; then
    print_status "WARN" "Не удалось получить список интерфейсов через RCI API"
    return 1
  fi

  local wg_count=$(echo "$interfaces" | jq '[.[] | select(.type == "Wireguard")] | length' 2>/dev/null || echo "0")

  if [ ${wg_count} -gt 0 ]; then
    print_status "OK" "WireGuard интерфейсов в Keenetic: ${wg_count}"

    echo "  └─ Детали интерфейсов:"

    echo "$interfaces" | jq -r '.[] | select(.type == "Wireguard") | "\(.id)|\(.description // "no description")|\(.state)"' 2>/dev/null | while IFS='|' read -r if_id if_desc if_state; do
      printf "    %s: %s - %s" "$if_id" "$if_desc" "$if_state"

      if [ "$if_state" = "up" ]; then
        local sys_if=$(echo "$if_id" | sed 's/Wireguard/nwg/')

        if [ -n "$sys_if" ]; then
          local external_ip=$(curl --max-time 5 --interface "$sys_if" -s https://api.ipify.org 2>/dev/null || echo "")

          if [ -n "$external_ip" ]; then
            printf " (IP: %s)" "$external_ip"
          else
            local client_ip=$(ip addr show dev "$sys_if" 2>/dev/null | grep "inet " | awk '{print $2}' | cut -d'/' -f1 | head -1)

            if [ -n "$client_ip" ]; then
              local server_ip=$(echo "$client_ip" | sed 's/\.[0-9]*$/.1/')
              local ping_success=0

              local ping_count=0
              while [ $ping_count -lt 5 ] && [ $ping_success -eq 0 ]; do
                if ping -I "$sys_if" -c 1 -W 2 "$server_ip" >/dev/null 2>&1; then
                  ping_success=1
                fi
                ping_count=$((ping_count + 1))
              done

              if [ $ping_success -eq 1 ]; then
                printf " (VPS доступен, внешний IP недоступен - проверьте NAT/firewall на VPS)"
              else
                printf " (VPS и внешний IP недоступны)"
              fi
            else
              printf " (IP недоступен)"
            fi
          fi
        fi
      fi

      printf "\n"
    done

    return 0
  else
    print_status "WARN" "WireGuard интерфейсы не найдены в Keenetic"
    return 1
  fi
}

check_wireguard_openwrt() {
  if ! command -v wg >/dev/null 2>&1; then
    print_status "WARN" "WireGuard tools не установлены"
    return 1
  fi

  local wg_interfaces=$(ip link show type wireguard 2>/dev/null | grep -o '^[0-9]*: [^:]*' | cut -d' ' -f2 || echo "")

  if [ -z "$wg_interfaces" ]; then
    print_status "WARN" "WireGuard интерфейсы не найдены"
    return 1
  fi

  local wg_count=$(echo "$wg_interfaces" | wc -l)
  print_status "OK" "WireGuard интерфейсов в OpenWRT: ${wg_count}"

  echo "  └─ Детали интерфейсов:"

  echo "$wg_interfaces" | while read -r if_name; do
    if [ -z "$if_name" ]; then
      continue
    fi

    local if_state="down"
    if ip link show "$if_name" 2>/dev/null | grep -q "state UP"; then
      if_state="up"
    fi

    local peer_count=$(wg show "$if_name" peers 2>/dev/null | wc -l || echo "0")

    printf "    %s: %s" "$if_name" "$if_state"

    if [ "$peer_count" -gt 0 ]; then
      printf " (peers: %s)" "$peer_count"
    fi

    if [ "$if_state" = "up" ]; then
      local external_ip=$(curl --max-time 5 --interface "$if_name" -s https://api.ipify.org 2>/dev/null || echo "")

      if [ -n "$external_ip" ]; then
        printf " (IP: %s)" "$external_ip"
      else
        printf " (IP: недоступен)"
      fi
    fi

    printf "\n"

    local latest_handshake=$(wg show "$if_name" latest-handshakes 2>/dev/null | head -1 | awk '{print $2}' || echo "0")
    if [ "$latest_handshake" != "0" ] && [ -n "$latest_handshake" ]; then
      local current_time=$(date +%s)
      local handshake_ago=$((current_time - latest_handshake))
      printf "      └─ Последний handshake: %s секунд назад\n" "$handshake_ago"
    fi
  done

  return 0
}

check_config_files() {
  if [ "$ROUTER_PLATFORM" = "openwrt" ]; then
    if command -v uci >/dev/null 2>&1; then
      local wg_interfaces=$(uci show network 2>/dev/null | grep "proto='wireguard'" | cut -d'.' -f2 | cut -d'.' -f1 | sort -u | wc -l)
      if [ "${wg_interfaces}" -gt 0 ]; then
        print_status "OK" "Конфигурации WireGuard найдены в UCI (${wg_interfaces} интерфейсов)"
        uci show network 2>/dev/null | grep "proto='wireguard'" | cut -d'.' -f2 | cut -d'.' -f1 | sort -u | while read -r iface; do
          echo "    └─ ${iface}"
        done
      else
        print_status "WARN" "Конфигурации WireGuard не найдены в UCI"
      fi
    else
      print_status "WARN" "UCI недоступен для проверки конфигурации WireGuard"
    fi

    local wg_config_count=$(find "${PHOBOS_DIR}" -maxdepth 1 -name "*.conf" -not -name "wg-obfuscator.conf" 2>/dev/null | wc -l)
    if [ "${wg_config_count}" -gt 0 ]; then
      echo "    └─ Fallback конфигурации в ${PHOBOS_DIR}: ${wg_config_count} файлов"
    fi
  else
    local wg_config_count=$(find "${PHOBOS_DIR}" -maxdepth 1 -name "*.conf" -not -name "wg-obfuscator.conf" 2>/dev/null | wc -l)

    if [ "${wg_config_count}" -gt 0 ]; then
      print_status "OK" "Конфигурации WireGuard найдены (${wg_config_count} файлов)"
      find "${PHOBOS_DIR}" -maxdepth 1 -name "*.conf" -not -name "wg-obfuscator.conf" 2>/dev/null | head -3 | while read -r file; do
        echo "    └─ $(basename "${file}")"
      done
    else
      print_status "FAIL" "Конфигурации WireGuard не найдены"
    fi
  fi

  if [ -f "${OBFUSCATOR_CONFIG}" ]; then
    print_status "OK" "Конфигурация obfuscator найдена"
  else
    print_status "FAIL" "Конфигурация obfuscator не найдена: ${OBFUSCATOR_CONFIG}"
  fi
}

check_init_script() {
  if [ "$ROUTER_PLATFORM" = "keenetic" ]; then
    if [ -f "/opt/etc/init.d/S49wg-obfuscator" ]; then
      print_status "OK" "Init скрипт obfuscator найден (/opt/etc/init.d/S49wg-obfuscator)"
    else
      print_status "FAIL" "Init скрипт obfuscator не найден"
    fi
  elif [ "$ROUTER_PLATFORM" = "openwrt" ]; then
    if [ -f "/etc/init.d/phobos-obfuscator" ]; then
      print_status "OK" "Init скрипт obfuscator найден (/etc/init.d/phobos-obfuscator)"
    else
      print_status "FAIL" "Init скрипт obfuscator не найден"
    fi
  else
    if [ -f "/opt/etc/init.d/S49wg-obfuscator" ] || [ -f "/etc/init.d/phobos-obfuscator" ]; then
      print_status "OK" "Init скрипт obfuscator найден"
    else
      print_status "FAIL" "Init скрипт obfuscator не найден"
    fi
  fi
}

check_dns_resolution() {
  if nslookup google.com >/dev/null 2>&1; then
    if ping -c 1 -W 3 8.8.8.8 >/dev/null 2>&1; then
      print_status "OK" "DNS и интернет доступны"
      return 0
    else
      print_status "WARN" "DNS работает, но доступ к интернету ограничен"
      return 0
    fi
  else
    print_status "FAIL" "DNS не работает"
    return 1
  fi
}

check_internet_via_tunnel() {
  local server_ip=$(grep "target = " "${OBFUSCATOR_CONFIG}" 2>/dev/null | awk '{print $3}' | sed 's/:.*//')

  if [ -n "${server_ip}" ]; then
    if ping -c 1 -W 3 "${server_ip}" >/dev/null 2>&1; then
      print_status "OK" "Сервер доступен: ${server_ip}"
    else
      print_status "WARN" "Сервер недоступен: ${server_ip}"
    fi
  fi
}

ROUTER_PLATFORM=$(detect_router_platform)
PHOBOS_DIR=$(detect_phobos_dir "$ROUTER_PLATFORM")
OBFUSCATOR_CONFIG="${PHOBOS_DIR}/wg-obfuscator.conf"

echo "=========================================="
echo "  Phobos Router Health Check"
echo "=========================================="
echo ""
printf "Платформа: %s\n" "$ROUTER_PLATFORM"
printf "Директория: %s\n" "$PHOBOS_DIR"
printf "Дата проверки: %s\n" "$(date '+%Y-%m-%d %H:%M:%S')"
echo ""

echo "==> Проверка файлов конфигурации"
check_config_files

echo ""
echo "==> Проверка init скрипта"
check_init_script

echo ""
echo "==> Проверка процесса wg-obfuscator"
check_obfuscator_process
check_obfuscator_listening

echo ""
if [ "$ROUTER_PLATFORM" = "keenetic" ]; then
  echo "==> Проверка WireGuard в Keenetic"
  check_wireguard_keenetic
elif [ "$ROUTER_PLATFORM" = "openwrt" ]; then
  echo "==> Проверка WireGuard в OpenWRT"
  check_wireguard_openwrt
else
  echo "==> Проверка WireGuard"
  print_status "WARN" "Неизвестная платформа, пропускаем проверку WireGuard"
fi

echo ""
echo "==> Проверка сетевого подключения"
check_dns_resolution
check_internet_via_tunnel

echo ""
echo "==> Системная информация"
echo "  Архитектура: $(uname -m)"
echo "  Uptime: $(uptime 2>/dev/null | sed 's/.*up *//' | sed 's/, *[0-9]* users.*//' | sed 's/, *load average.*//')"
echo "  Load average: $(uptime 2>/dev/null | sed 's/.*load average: *//' 2>/dev/null || echo 'N/A')"

echo ""
echo "=========================================="
echo "  Проверка завершена"
echo "=========================================="
echo ""
